blank-template.api.url=https://localhost:8444/api
blank-template.frontend.server.keystore.path=~/janilla/mykeystore
blank-template.frontend.server.keystore.password=password
blank-template.frontend.server.port=8443
blank-template.jwt.cookie=blank-token
blank-template.jwt.key=secretkey
