blank-template.api.cors.headers=Content-Type
blank-template.api.cors.origin=https://localhost:8443
blank-template.api.url=https://localhost:8444/api
blank-template.backend.server.port=8444
blank-template.database.file=~/janilla/sample-data/blank-template.database
blank-template.jwt.key=secretkey
blank-template.live-demo=false
blank-template.upload.directory=~/janilla/sample-data/blank-template-upload
